<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1" />
	<title>HOME</title>
	<link rel="stylesheet" type="text/css" href="/style.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/css/menu.css">
	<link rel="stylesheet" type="text/css" href="/css/font.css">
	<link rel="shortcut icon" href="/img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/js/fakeLoader.js-master/fakeLoader.css">
	<link rel="stylesheet" type="text/css" href="/js/pagePiling.js-master/jquery.pagepiling.css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosansjp.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
	<script src="/js/fakeLoader.js-master/fakeLoader.js"></script>
	<script src="/js/pagePiling.js-master/jquery.pagepiling.min.js" type="text/javascript"></script>
	<script>
		$(function () {
			$('#navToggle').click(function () { //headerに .openNav を付加・削除
				$('header').toggleClass('openNav');
			});
			$(function () {
				$('#navToggle').on('click',
					function () {
						$(this).toggleClass('active');
						return false;
					});
			});
		});
		$(document).ready(function () {
			$('.site-box').pagepiling({
				sectionsColor: ['#fff'],
				navigation: {
					'position': 'right',
					'tooltips': ['HOME', 'ABOUT', 'WINDOWS', 'MAC']
				},
				scrollingSpeed: 200,
				sectionSelector: '.contents'
			});

			$("#fakeLoader").fakeLoader({
				timeToHide: 1100,
				zindex: 999,
				spinner: "spinner6",
				bgColor: "#333",
			});
		});
	</script>
</head>

<body>
	<div id="fakeLoader"></div>

	<header id="top-header">
		<h1 class="logo"><a href="/index.html">GIGABIT</a></h1>
		<div id="navToggle">
			<div>
				<span></span> <span></span> <span></span>
			</div>
		</div>
		<nav>
			<ul>
				<li><a href="/index.html" class="menu"><i class="fa fa-home"></i>Home</a></li>
				<li><a href="/windows/home/index.html" class="menu"><i class="fa fa-windows"></i>Windows</a></li>
				<li><a href="/mac/home/index.html" class="menu"><i class="fa fa-apple"></i>Mac</a></li>
			</ul>
		</nav>
	</header>

	<div class="site-box">
		<div class="contents">
			<div class="effect1">
				<h1>ようこそ　GIGABITへ</h1>
				<li><span></span><span></span><span></span>
					<p>Scroll</p>
				</li>
			</div>
		</div>

		<div class="contents">
			<div class="effect2">
				<div class="box1">
					<div class="statusbar">
						<ul>
							<li class="red"></li>
							<li class="yellow"></li>
							<li class="greeen"></li>
						</ul>
					</div>
					<div class="task">
						<p>ABOUT</p>
					</div>
					<div class="Profile">
						<div class="image">
							<div class="photo1"></div>
							<h1>オリバー</h1>
							<h2>Life is TechでWebデザインの勉強をしています。</h2>
						</div>
					</div>
					<hr>
					<div class="box2">
						<div class="left">
							<ul>
								<li>
									<p>・職業 : 学生</p>
								</li>
								<li>
									<p>・年齢 : 16歳</p>
								</li>
								<li>
									<p>・趣味 : PC全般</p>
								</li>
								<li>
									<p>・所在地 : 埼玉</p>
								</li>
							</ul>
						</div>
						<div class="right">
							<ul>
								<li>
									<a class="lit-button" href="https://life-is-tech.com/">Life is Tech!</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="contents">
			<div class="effect3">
				<i class="fa fa-windows" aria-hidden="true"></i>
				<div>
					<h2>Windows</h2>
					<p>ページはこちらから</p>
					<a class="button" href="/windows/home/index.html">Click</a>
				</div>
			</div>
		</div>

		<div class="contents">
			<div class="effect4">
				<i class="fa fa-apple" aria-hidden="true"></i>
				<div>
					<h2>Mac</h2>
					<p>ページはこちらから</p>
					<a class="button" href="/mac/home/index.html">Click</a>
				</div>
			</div>
		</div>
	</div>
</body>

</html>